# i_line name	 lambda	 action	l-kind	A_i	V_g/i	sig_g/i	fit-kind
#		 \AA	 f/i/m	l/d#	1/rel2#	km/s	km/s	f/h/t

# Forbidden and Recombination lines - To share separate line-of-sight
#                                     Gaussian profiles. Use a
#                                     Ha/Hb=2.86 Balmer decrement

   0	 HeII	 3203.15 i	l	1.000	   0	10	v25
   1     [NeV]   3345.81 i      l       1.000      0    10      v25
   2     [NeV]   3425.81 i      l       1.000      0    10      v25
   3	 [OII]	 3726.03 i	l 	1.000	   0	10	v25
   4	 [OII]	 3728.73 i	l 	1.000	   0	10	v25
   5	 [NeIII] 3868.69 i	l 	1.000	   0	10	v25
   6	 [NeIII] 3967.40 i	l 	1.000	   0	10	v25
   7     H5   	 3889.05 i      l       1.000      0	10    	v24
   8     He      3970.07 i      l       1.000      0    10      v24
   9     Hd      4101.73 i      l       1.000      0    10      v24
  10     Hg      4340.46 i      l       1.000      0    10      v24
  11     [OIII]  4363.15 i      l       1.000      0    10      v25
  12	 HeII	 4685.74 i	l	1.000	   0	10	v25
  13     [ArIV]  4711.30 i      l       1.000      0	10    	v25
  14     [ArIV]  4740.10 i      l       1.000      0	10   	v25

  15	 Hb	 4861.32 m	d24	0.349	   0	10	t25
  16	 [OIII]	 4958.83 m	d17	0.335	   0	10	t25
  17	 [OIII]	 5006.77 m	l	1.000	   0	10	t25
  18     [NI]    5197.90 m	d19	0.714	   0	10	t25
  19     [NI]    5200.39 m      l	1.000	   0	10	t25
  20	 HeI	 5875.60 i	l	1.000	   0	10	t25
  21     [OI]	 6300.20 m	l	1.000	   0	10	t25
  22     [OI]	 6363.67 m	d21	0.333	   0	10	t25
  23	 [NII]	 6547.96 m	d25	0.340	   0	10	t25
  24	 Ha 	 6562.80 m	l 	1.000	   0	10	t25
  25	 [NII]	 6583.34 m	l	1.000	   0	10	f
  26	 [SII]	 6716.31 m	l	1.000	   0	10	t25
  27 	 [SII]	 6730.68 m	l	1.000	   0	10	t25
  30	 [ArIII] 7135.67 i	l	1.000	   0	10	t25

# Sky lines - used to mask out regions affected by an imperfect
#             subtraction of the sky emission. Sky lines may also be
#             fitted instead of being subtracted.

  90      sky     5577.00 m      l       1.000      0    80      f
  91      sky     6300.00 m      l       1.000      0    80      f
  92      sky     6363.00 m      l       1.000      0    80      f

# NaD - use to exclude regions affected by interstellar absorption, or
#       to reproduce such features through the use of negative
#       Gaussians, sharing the same velocity profile

 100      NaI     5890.00 i      l      -1.000      0    10      t101
 101      NaI     5896.00 i      l      -1.000      0    10      f

# BLR - to share the same position and width, but not necessarly
#       abiding to the same Balmer decrement as for the narrow
#       recombination lines

# 209     Hd_Br   4101.73 m      l       1.000      0    1000    t224
# 210     Hg_Br   4340.46 m      l       1.000      0    1000    t224
# 215     Hb_Br	  4861.32 m	 l 	 1.000	    0	 1000	 t224
# 224     Ha_Br   6562.80 m	 l 	 1.000	    200	 2500	 f

# [OIII] blue wings - use a negative V_g offset to help achieving the
#                     desired profile.

# 316	  [OIII]w 4958.83 m	 d317	 0.350	 -200  	 10	 f
# 317	  [OIII]w 5006.77 m	 l	 1.000	 -200    10	 f
